apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: developer-iq-app-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb  # Use the new field for specifying Ingress class
  rules:
    - http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: developer-iq-app-service-be
                port:
                  number: 5000